@import url('./root.css');
.about-page {
  padding: 100px 0;
}

.about-page .container {
  display: flex;
}

@media (max-width: 991px) {
  .about-page .container {
    flex-direction: column;
    padding: 0;
  }
}

.about-page p {
  margin-bottom: 8px;
}

.feature-page .container {
  display: flex;
  flex-wrap: wrap;
}

.feature-page .container .col {
  width: 25%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .feature-page .container {
    flex-wrap: wrap;
  }

  .feature-page .container .col {
    width: 50%;
    height: 380px;
  }
}

@media (max-width: 767px) {
  .feature-page .container .col {
    width: 100% !important;
    min-height: 380px;
    padding: 0;
  }
}

.feature-page .container .col img {
  width: 100%;
  margin-bottom: -8px;
}

.feature-page .container .col h4 {
  color: #222;
  font-size: 20px;
  font-family: var(--ff-exo);
  margin: 16px 0 8px;
}

.feature-page .container .col p {
  margin-bottom: 16px;
}

/* #eff0f3 */

.awards {
  padding: 100px 0;
}

.awards .container {
  display: flex;
}

.awards .col:first-of-type {
  width: 380px;
}

.divider {
  margin: 24px 0 0;
}

.awards .container .award-clients {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .awards .container {
    flex-direction: column;
  }

  .awards .divider {
    margin-bottom: 48px;
  }
}

.awards .container .award-clients .col {
  flex: 33.3%;
  min-height: 125px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .awards .container .award-clients .col {
    flex: 50%;
  }
}

@media (max-width: 576px) {
  .awards .container .award-clients .col {
    flex: 100%;
    padding: 0;
  }
}

.awards .container .award-clients .image {
  background: #eff0f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.awards .container .award-clients .image img {
  max-width: 100%;
  height: auto;
}

.doctors-team {
  padding: 100px 0;
}

.doctors-team .container {
  display: flex;
}

.doctors-team .container img {
  margin-bottom: -8px;
  width: 100%;
}

@media (max-width: 991px) {
  .doctors-team .container {
    flex-wrap: wrap;
  }

  .doctors-team .container .col {
    flex: 50%;
  }
}

@media (max-width: 767px) {
  .doctors-team .container .col {
    flex: 100%;
    padding: 0;
  }
}

.doctors-team .container h4 a {
  color: #222;
  font-size: 20px;
  margin-top: 24px;
  display: block;
  font-family: var(--ff-exo);
  transition: all .3s ease;
}

.doctors-team .container h4 a:hover {
  color: var(--mc);
}

.doctors-team .container p {
  margin-bottom: 16px;
} 

.testimonial .container {
  display: flex;
}

.testimonial::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../imgs/about/bg-2.jpg);
  background-size: cover;
  background-position: 85%;
}

.testimonial .bg {
  width: 50%;
}

@media (max-width: 991px) {
  .testimonial::before {
    display: none;
  }

  .testimonial .bg {
    display: none;
  }
}

.testimonial .title .divider {
  margin: 24px 0;
}

.testimonial .text {
  flex: 50%;
}

@media (max-width: 991px) {
  .testimonial .text {
    flex: 100%;
  }

  .testimonial .col {
    padding: 0 !important;
  }
}

.testimonial .text .title {
  margin-bottom: 70px;
}

.swiper {
  width: 100%;
  height: 250px;
  position: relative;
}

@media (max-width: 991px) {
  .swiper {
    height: 260px;
  }
}

.swiper-slide {
  display: block;
  font-size: 18px;
  background: #fff;
}

.swiper-slide .client-info {
  margin-bottom: 20px;
}

.swiper-slide .client-info h4 {
  font-size: 20px;
  color: #222;
  font-family: var(--ff-exo);
}

.swiper-slide  p {
  margin-bottom: 16px;
  font-size: 18px;
  width: 95%;
}

.swiper-pagination {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.swiper-pagination span {
  margin: 0 !important;
}