.service-1 {
  padding: 100px 0;
}

.service-1 .container {
  display: flex;
  flex-wrap: wrap;
}

.service-1 .container .col {
  width: 33.3%;
}

@media (max-width: 991px) {
  .service-1 .container .col {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .service-1 .container .col {
    width: 100%;
    padding: 0;
  }
}

.service-1 .col .card {
  box-shadow: 0 0 38px rgba(21, 40, 82, 0.07);
  background: #fff;
  margin: 40px 0 48px;
  padding: 20px;
}

.service-1 .col .card img {
  width: 100%;
  height: 215px;
  object-fit: cover;
  margin-bottom: -8px;
}

.service-1 .card h4 {
  font-size: 20px;
  margin: 24px 0 8px;
  font-family: var(--ff-exo);
  color: #222;
}

.service-1 p {
  margin-bottom: 24px;
}

.service-1 a {
  color: var(--sc);
  transition: all .2s ease;
}

.service-1 a:hover {
  color: var(--mc);
}